<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 308b92d16e-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT10.093416213989258S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="144" height="360" frameRate="24000/1001" subsegmentAlignment="true" par="25:14">
      <Representation id="0" bandwidth="80509" codecs="avc1.64000c" mimeType="video/mp4" sar="450:101">
        <BaseURL>grown1.mp4video.mp4</BaseURL>
        <SegmentBase indexRange="841-884" timescale="24000">
          <Initialization range="0-840"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="1" bandwidth="220702" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>grown1.mp4</BaseURL>
        <SegmentBase indexRange="756-811" timescale="48000">
          <Initialization range="0-755"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
